\relax 
\citation{Burckhardt14-book}
\citation{Cerone18}
\citation{Crooks17}
\citation{Maric17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}形式化规约与验证}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{文献}{6.{1}}{\cite {Burckhardt14-book}}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{6.{2}}{\cite {Cerone18}}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{6.{3}}{\cite {Crooks17}}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{6.{4}}{\cite {Maric17}}}{7}\protected@file@percent }
\@setckpt{./MainText/Fm}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{32}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{4}
}
