\relax 
\citation{Lamport78}
\citation{Mattern89}
\citation{Lamport86a}
\citation{Lamport86b}
\citation{Misra86}
\citation{Chandra96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}建模和模型}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{文献}{1.{1}}{\cite {Lamport78}}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{1.{2}}{\cite {Mattern89}}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{1.{3}}{\cite {Lamport86a, Lamport86b}}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{1.{4}}{\cite {Misra86}}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{1.{5}}{\cite {Chandra96}}}{2}\protected@file@percent }
\@setckpt{./MainText/Model}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{5}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{5}
}
