\relax 
\citation{Attiya95}
\citation{Herlihy90}
\citation{Shao11}
\citation{Herlihy91}
\citation{Herlihy11}
\citation{Lamport74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}SHM算法}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{1}}{\cite {Attiya95}}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{2}}{\cite {Herlihy90}}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{3}}{\cite {Shao11}}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{4}}{\cite {Herlihy91}}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{5}}{\cite {Herlihy11}}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{4.{6}}{\cite {Lamport74}}}{5}\protected@file@percent }
\@setckpt{./MainText/Shm}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{15}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{6}
}
