\relax 
\citation{Gilbert12}
\citation{Brewer12}
\citation{Gilbert12}
\citation{Brewer12}
\citation{Abadi12}
\citation{Li89}
\citation{Charron10}
\citation{Chandra07}
\citation{Chang08}
\citation{Baker11}
\citation{Corbett12}
\citation{DeCandia07}
\citation{Lakshman10}
\citation{Hunt10}
\citation{Burrows06}
\citation{Gelernter85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}经典系统}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@setckpt{./MainText/Sys}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{13}
}
