\relax 
\citation{Gilbert12}
\citation{Brewer12}
\citation{Gilbert12}
\citation{Brewer12}
\citation{Abadi12}
\citation{Li89}
\citation{Charron10}
\citation{Chandra07}
\citation{Chang08}
\citation{Baker11}
\citation{Corbett12}
\citation{DeCandia07}
\citation{Lakshman10}
\citation{Hunt10}
\citation{Burrows06}
\citation{Gelernter85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}经典系统}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{1}}{\cite {Gilbert12, Brewer12}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{2}}{\cite {Abadi12}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{3}}{\cite {Li89}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{4}}{\cite {Charron10}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{5}}{\cite {Chandra07}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{6}}{\cite {Chang08}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{7}}{\cite {Baker11}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{8}}{\cite {Corbett12}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{9}}{\cite {DeCandia07}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{10}}{\cite {Lakshman10}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{11}}{\cite {Hunt10}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{12}}{\cite {Burrows06}}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{文献}{5.{13}}{\cite {Gelernter85}}}{6}\protected@file@percent }
\@setckpt{./MainText/Sys}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{28}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{13}
}
