\begin{thebibliography}{}

\bibitem[Abadi, 2012]{Abadi12}
Abadi, D.~J. (2012).
\newblock Consistency tradeoffs in modern distributed database system design:
  Cap is only part of the story.
\newblock {\em Computer}, 45(2):37--42.

\bibitem[Attiya et~al., 1995]{Attiya95}
Attiya, H., Bar-Noy, A., and Dolev, D. (1995).
\newblock Sharing memory robustly in message-passing systems.
\newblock {\em J. ACM}, 42(1):124--142.

\bibitem[Attiya and Ellen, 2014]{Attiya14}
Attiya, H. and Ellen, F. (2014).
\newblock {\em Impossibility Results for Distributed Computing}.
\newblock Morgan \& Claypool.

\bibitem[Baker et~al., 2011]{Baker11}
Baker, J., Bond, C., Corbett, J.~C., Furman, J., Khorlin, A., Larson, J., Leon,
  J.-M., Li, Y., Lloyd, A., and Yushprakh, V. (2011).
\newblock Megastore: providing scalable, highly available storage for
  interactive services.
\newblock In {\em Proc. CIDR'11, Conference on Innovative Data System
  Research}, pages 223--234.

\bibitem[{Brewer}, 2012]{Brewer12}
{Brewer}, E. (2012).
\newblock Cap twelve years later: How the "rules" have changed.
\newblock {\em Computer}, 45(2):23--29.

\bibitem[Burckhardt, 2014]{Burckhardt14-book}
Burckhardt, S. (2014).
\newblock Principles of eventual consistency.
\newblock {\em Found. Trends Program. Lang.}, 1(1–2):1–150.

\bibitem[Burrows, 2006]{Burrows06}
Burrows, M. (2006).
\newblock The {Chubby} lock service for loosely-coupled distributed systems.
\newblock In {\em Proc. OSDI'06, USENIX Symposium on Operating Systems Design
  and Implementation}, pages 335--350. USENIX.

\bibitem[Cerone and Gotsman, 2018]{Cerone18}
Cerone, A. and Gotsman, A. (2018).
\newblock Analysing snapshot isolation.
\newblock {\em J. ACM}, 65(2).

\bibitem[Chandra et~al., 2007]{Chandra07}
Chandra, T.~D., Griesemer, R., and Redstone, J. (2007).
\newblock Paxos made live: An engineering perspective.
\newblock In {\em Proceedings of the Twenty-sixth Annual ACM Symposium on
  Principles of Distributed Computing}, PODC '07, pages 398--407. ACM.

\bibitem[Chandra and Toueg, 1996]{Chandra96}
Chandra, T.~D. and Toueg, S. (1996).
\newblock Unreliable failure detectors for reliable distributed systems.
\newblock {\em J. ACM}, 43(2):225--267.

\bibitem[Chang et~al., 2008]{Chang08}
Chang, F., Dean, J., Ghemawat, S., Hsieh, W.~C., Wallach, D.~A., Burrows, M.,
  Chandra, T., Fikes, A., and Gruber, R.~E. (2008).
\newblock Bigtable: A distributed storage system for structured data.
\newblock {\em ACM Trans. Comput. Syst.}, 26(2):4:1--4:26.

\bibitem[Charron-Bost et~al., 2010]{Charron10}
Charron-Bost, B., Pedone, F., and Schiper, A., editors (2010).
\newblock {\em Replication: Theory and Practice}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Corbett et~al., 2012]{Corbett12}
Corbett, J.~C., Dean, J., Epstein, M., Fikes, A., Frost, C., Furman, J.~J.,
  Ghemawat, S., Gubarev, A., Heiser, C., Hochschild, P., Hsieh, W., Kanthak,
  S., Kogan, E., Li, H., Lloyd, A., Melnik, S., Mwaura, D., Nagle, D., Quinlan,
  S., Rao, R., Rolig, L., Saito, Y., Szymaniak, M., Taylor, C., Wang, R., and
  Woodford, D. (2012).
\newblock Spanner: {Google's} globally-distributed database.
\newblock In {\em Proc. OSDI'12, USENIX Symposium on Operating Systems Design
  and Implementation}, pages 251--264. USENIX.

\bibitem[Crooks et~al., 2017]{Crooks17}
Crooks, N., Pu, Y., Alvisi, L., and Clement, A. (2017).
\newblock Seeing is believing: A client-centric specification of database
  isolation.
\newblock In {\em Proceedings of the ACM Symposium on Principles of Distributed
  Computing}, PODC'17, page 73–82, New York, NY, USA. Association for
  Computing Machinery.

\bibitem[DeCandia et~al., 2007]{DeCandia07}
DeCandia, G., Hastorun, D., Jampani, M., Kakulapati, G., Lakshman, A., Pilchin,
  A., Sivasubramanian, S., Vosshall, P., and Vogels, W. (2007).
\newblock Dynamo: Amazon's highly available key-value store.
\newblock In {\em Proceedings of Twenty-first ACM SIGOPS Symposium on Operating
  Systems Principles}, SOSP '07, pages 205--220. ACM.

\bibitem[Fischer et~al., 1985]{Fischer85}
Fischer, M.~J., Lynch, N.~A., and Paterson, M.~S. (1985).
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em J. ACM}, 32(2):374--382.

\bibitem[Gelernter, 1985]{Gelernter85}
Gelernter, D. (1985).
\newblock Generative communication in linda.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 7(1):80--112.

\bibitem[Gilbert and Lynch, 2012]{Gilbert12}
Gilbert, S. and Lynch, N.~A. (2012).
\newblock Perspectives on the cap theorem.
\newblock {\em Computer}, 45(2):30--36.

\bibitem[Herlihy, 1991]{Herlihy91}
Herlihy, M. (1991).
\newblock Wait-free synchronization.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 13(1):124--149.

\bibitem[Herlihy and Shavit, 2011]{Herlihy11}
Herlihy, M. and Shavit, N. (2011).
\newblock On the nature of progress.
\newblock In {\em Proceedings of the 15th International Conference on
  Principles of Distributed Systems}, OPODIS'11, pages 313--328.

\bibitem[Herlihy and Wing, 1990]{Herlihy90}
Herlihy, M.~P. and Wing, J.~M. (1990).
\newblock Linearizability: a correctness condition for concurrent objects.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  12:463--492.

\bibitem[Hunt et~al., 2010]{Hunt10}
Hunt, P., Konar, M., Junqueira, F.~P., and Reed, B. (2010).
\newblock {ZooKeeper}: wait-free coordination for internet-scale systems.
\newblock In {\em Proc. ATC'10, USENIX Annual Technical Conference}, pages
  145--158. USENIX.

\bibitem[Lakshman and Malik, 2010]{Lakshman10}
Lakshman, A. and Malik, P. (2010).
\newblock Cassandra: A decentralized structured storage system.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 44(2):35--40.

\bibitem[Lamport, 1974]{Lamport74}
Lamport, L. (1974).
\newblock A new solution of dijkstra's concurrent programming problem.
\newblock {\em Commun. ACM}, 17(8):453--455.

\bibitem[Lamport, 1978]{Lamport78}
Lamport, L. (1978).
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Commun. ACM}, 21(7):558--565.

\bibitem[Lamport, 1986a]{Lamport86a}
Lamport, L. (1986a).
\newblock On interprocess communication. part i: Basic formalism.
\newblock {\em Distributed Computing}, 1(2):77--85.

\bibitem[Lamport, 1986b]{Lamport86b}
Lamport, L. (1986b).
\newblock On interprocess communication. part ii: Algorithms.
\newblock {\em Distributed Computing}, 1(2):86--101.

\bibitem[Lamport, 2001]{Lamport01}
Lamport, L. (2001).
\newblock Paxos made simple.
\newblock {\em ACM SIGACT News (Distributed Computing Column) 32, 4 (Whole
  Number 121, December 2001)}, pages 51--58.

\bibitem[Li and Hudak, 1989]{Li89}
Li, K. and Hudak, P. (1989).
\newblock Memory coherence in shared virtual memory systems.
\newblock {\em ACM Trans. Comput. Syst.}, 7(4):321--359.

\bibitem[Mari{\'{c}} et~al., 2017]{Maric17}
Mari{\'{c}}, O., Sprenger, C., and Basin, D. (2017).
\newblock Cutoff bounds for consensus algorithms.
\newblock In Majumdar, R. and Kun{\v{c}}ak, V., editors, {\em Computer Aided
  Verification}, pages 217--237, Cham. Springer International Publishing.

\bibitem[Mattern, 1989]{Mattern89}
Mattern, F. (1989).
\newblock Virtual time and global states of distributed systems.
\newblock In {\em Proc. International Workshop on Parallel and Distributed
  Algorithms}, pages 215--226, Holland.

\bibitem[Misra, 1986]{Misra86}
Misra, J. (1986).
\newblock Axioms for memory access in asynchronous hardware systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 8(1):142--153.

\bibitem[Ongaro and Ousterhout, 2014]{Ongaro14}
Ongaro, D. and Ousterhout, J. (2014).
\newblock In search of an understandable consensus algorithm.
\newblock In {\em Proceedings of the 2014 USENIX Conference on USENIX Annual
  Technical Conference}, USENIX ATC'14, pages 305--320, Berkeley, CA, USA.
  USENIX Association.

\bibitem[Shao et~al., 2011]{Shao11}
Shao, C., Welch, J.~L., Pierce, E., and Lee, H. (2011).
\newblock Multiwriter consistency conditions for shared memory registers.
\newblock {\em SIAM J. Comput.}, 40(1):28--62.

\end{thebibliography}
