This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: disalg-reading.aux
The style file: apalike.bst
Database file #1: disalg-reading.bib
I was expecting a `,' or a `}'---line 107 of file disalg-reading.bib
 :     
 :     URL = {http://www.cidrdb.org/cidr2011/Papers/CIDR11_Paper32.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 873 of file disalg-reading.bib
 : 
 : %-- mar
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 33 entries,
            1935 wiz_defined-function locations,
            705 strings with 9506 characters,
and the built_in function-call counts, 15398 in all, are:
= -- 1538
> -- 635
< -- 33
+ -- 223
- -- 218
* -- 1298
:= -- 2558
add.period$ -- 106
call.type$ -- 33
change.case$ -- 271
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 600
empty$ -- 1081
format.name$ -- 269
if$ -- 3115
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 102
pop$ -- 238
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 1152
swap$ -- 130
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 444
(There were 2 error messages)
