\contentsline {theorem}{{文献}{1.{1}}{\cite {Lamport78}}}{2}%
\contentsline {theorem}{{文献}{1.{2}}{\cite {Mattern89}}}{2}%
\contentsline {theorem}{{文献}{1.{3}}{\cite {Lamport86a, Lamport86b}}}{2}%
\contentsline {theorem}{{文献}{1.{4}}{\cite {Misra86}}}{2}%
\contentsline {theorem}{{文献}{1.{5}}{\cite {Chandra96}}}{2}%
\contentsline {theorem}{{文献}{2.{1}}{\cite {Attiya14}}}{3}%
\contentsline {theorem}{{文献}{2.{2}}{\cite {Fischer85}}}{3}%
\contentsline {theorem}{{文献}{3.{1}}{\cite {Lamport01}}}{4}%
\contentsline {theorem}{{文献}{3.{2}}{\cite {Ongaro14}}}{4}%
\contentsline {theorem}{{文献}{4.{1}}{\cite {Attiya95}}}{5}%
\contentsline {theorem}{{文献}{4.{2}}{\cite {Herlihy90}}}{5}%
\contentsline {theorem}{{文献}{4.{3}}{\cite {Shao11}}}{5}%
\contentsline {theorem}{{文献}{4.{4}}{\cite {Herlihy91}}}{5}%
\contentsline {theorem}{{文献}{4.{5}}{\cite {Herlihy11}}}{5}%
\contentsline {theorem}{{文献}{4.{6}}{\cite {Lamport74}}}{5}%
\contentsline {theorem}{{文献}{5.{1}}{\cite {Gilbert12, Brewer12}}}{6}%
\contentsline {theorem}{{文献}{5.{2}}{\cite {Abadi12}}}{6}%
\contentsline {theorem}{{文献}{5.{3}}{\cite {Li89}}}{6}%
\contentsline {theorem}{{文献}{5.{4}}{\cite {Charron10}}}{6}%
\contentsline {theorem}{{文献}{5.{5}}{\cite {Chandra07}}}{6}%
\contentsline {theorem}{{文献}{5.{6}}{\cite {Chang08}}}{6}%
\contentsline {theorem}{{文献}{5.{7}}{\cite {Baker11}}}{6}%
\contentsline {theorem}{{文献}{5.{8}}{\cite {Corbett12}}}{6}%
\contentsline {theorem}{{文献}{5.{9}}{\cite {DeCandia07}}}{6}%
\contentsline {theorem}{{文献}{5.{10}}{\cite {Lakshman10}}}{6}%
\contentsline {theorem}{{文献}{5.{11}}{\cite {Hunt10}}}{6}%
\contentsline {theorem}{{文献}{5.{12}}{\cite {Burrows06}}}{6}%
\contentsline {theorem}{{文献}{5.{13}}{\cite {Gelernter85}}}{6}%
\contentsline {theorem}{{文献}{6.{1}}{\cite {Burckhardt14-book}}}{7}%
\contentsline {theorem}{{文献}{6.{2}}{\cite {Cerone18}}}{7}%
\contentsline {theorem}{{文献}{6.{3}}{\cite {Maric17}}}{7}%
