\relax 
\citation{Lamport78}
\citation{Mattern89}
\citation{Lamport86a}
\citation{Lamport86b}
\citation{Misra86}
\citation{Chandra96}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}建模和模型}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Attiya14}
\citation{Fischer85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Impossibility Results}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Lamport01}
\citation{Ongaro14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}MSG算法}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Attiya95}
\citation{Herlihy90}
\citation{Shao11}
\citation{Herlihy91}
\citation{Herlihy11}
\citation{Lamport74}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}SHM算法}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Gilbert12}
\citation{Abadi12}
\citation{Li89}
\citation{Charron10}
\citation{Chandra07}
\citation{Chang08}
\citation{Baker11}
\citation{Corbett12}
\citation{DeCandia07}
\citation{Lakshman10}
\citation{Hunt10}
\citation{Burrows06}
\citation{Gelernter85}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}经典系统}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\citation{Burckhardt14-book}
\citation{Cerone18}
\citation{Maric17}
\bibstyle{alpha}
\bibdata{disalg-reading}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}形式化规约与验证}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{Abadi12}{Aba12}
\bibcite{Attiya95}{ABND95}
\bibcite{Attiya14}{AE14}
\bibcite{Baker11}{BBC{$^{+}$}11}
\bibcite{Burrows06}{Bur06}
\bibcite{Burckhardt14-book}{Bur14}
\bibcite{Charron10}{CBPS10}
\bibcite{Corbett12}{CDE{$^{+}$}12}
\bibcite{Chang08}{CDG{$^{+}$}08}
\bibcite{Cerone18}{CG18}
\bibcite{Chandra07}{CGR07}
\bibcite{Chandra96}{CT96}
\bibcite{DeCandia07}{DHJ{$^{+}$}07}
\bibcite{Fischer85}{FLP85}
\bibcite{Gelernter85}{Gel85}
\bibcite{Gilbert12}{GL12}
\bibcite{Herlihy91}{Her91}
\bibcite{Hunt10}{HKJR10}
\bibcite{Herlihy11}{HS11}
\bibcite{Herlihy90}{HW90}
\bibcite{Lamport74}{Lam74}
\bibcite{Lamport78}{Lam78}
\bibcite{Lamport86a}{Lam86a}
\bibcite{Lamport86b}{Lam86b}
\bibcite{Lamport01}{Lam01}
\bibcite{Li89}{LH89}
\bibcite{Lakshman10}{LM10}
\bibcite{Mattern89}{Mat89}
\bibcite{Misra86}{Mis86}
\bibcite{Maric17}{MSB17}
\bibcite{Ongaro14}{OO14}
\bibcite{Shao11}{SWPL11}
