This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: disalg-readling.aux
The style file: alpha.bst
Database file #1: disalg-reading.bib
I was expecting a `,' or a `}'---line 107 of file disalg-reading.bib
 :     
 :     URL = {http://www.cidrdb.org/cidr2011/Papers/CIDR11_Paper32.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 847 of file disalg-reading.bib
 : 
 : %-- mar
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 32 entries,
            2543 wiz_defined-function locations,
            789 strings with 10208 characters,
and the built_in function-call counts, 15405 in all, are:
= -- 1557
> -- 773
< -- 23
+ -- 272
- -- 269
* -- 1204
:= -- 2462
add.period$ -- 103
call.type$ -- 32
change.case$ -- 233
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 589
empty$ -- 1069
format.name$ -- 309
if$ -- 3180
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 164
num.names$ -- 99
pop$ -- 198
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 963
swap$ -- 136
text.length$ -- 23
text.prefix$ -- 12
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 148
width$ -- 34
write$ -- 432
(There were 2 error messages)
