\relax 
\@input{./MainText/Model.aux}
\@input{./MainText/Impo.aux}
\@input{./MainText/Msg.aux}
\@input{./MainText/Shm.aux}
\@input{./MainText/Sys.aux}
\@input{./MainText/Fm.aux}
\bibstyle{apalike}
\bibdata{disalg-reading}
\bibcite{Abadi12}{Abadi, 2012}
\bibcite{Attiya95}{Attiya et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 1995}
\bibcite{Attiya14}{Attiya and Ellen, 2014}
\bibcite{Baker11}{Baker et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2011}
\bibcite{Brewer12}{{Brewer}, 2012}
\bibcite{Burckhardt14-book}{Burckhardt, 2014}
\bibcite{Burrows06}{Burrows, 2006}
\bibcite{Cerone18}{Cerone and Gotsman, 2018}
\bibcite{Chandra07}{Chandra et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2007}
\bibcite{Chandra96}{Chandra and Toueg, 1996}
\bibcite{Chang08}{Chang et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2008}
\bibcite{Charron10}{Charron-Bost et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2010}
\bibcite{Corbett12}{Corbett et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2012}
\bibcite{DeCandia07}{DeCandia et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2007}
\bibcite{Fischer85}{Fischer et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 1985}
\bibcite{Gelernter85}{Gelernter, 1985}
\bibcite{Gilbert12}{Gilbert and Lynch, 2012}
\bibcite{Herlihy91}{Herlihy, 1991}
\bibcite{Herlihy11}{Herlihy and Shavit, 2011}
\bibcite{Herlihy90}{Herlihy and Wing, 1990}
\bibcite{Hunt10}{Hunt et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2010}
\bibcite{Lakshman10}{Lakshman and Malik, 2010}
\bibcite{Lamport74}{Lamport, 1974}
\bibcite{Lamport78}{Lamport, 1978}
\bibcite{Lamport86a}{Lamport, 1986a}
\bibcite{Lamport86b}{Lamport, 1986b}
\bibcite{Lamport01}{Lamport, 2001}
\bibcite{Li89}{Li and Hudak, 1989}
\bibcite{Maric17}{Mari{\'{c}} et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2017}
\bibcite{Mattern89}{Mattern, 1989}
\bibcite{Misra86}{Misra, 1986}
\bibcite{Ongaro14}{Ongaro and Ousterhout, 2014}
\bibcite{Shao11}{Shao et\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces al., 2011}
